<!DOCTYPE html>
<html>
<head>
    
    <title>Flask App</title>
    <style>
        body {
          background-image: url("static/images/flight.jpg");
          font-family: Arial, sans-serif;
          text-align: center;
          background-size: cover;
        }
        h1 {
          font-family: 'Roboto', sans-serif;
          font-size: 48px;
          text-align: center;
        }
        form {
          display: inline-block;
          text-align: left;
        }
        label {
          display: block;
          margin-bottom: 5px;
        }
        input[type="text"], input[type="submit"] {
          padding: 10px;
          border: none;
          border-radius: 5px;
          margin-bottom: 10px;
          width: 100%;
          box-sizing: border-box;
        }
        input[type="submit"] {
          background-color: #008CBA;
          color: white;
          cursor: pointer;
        }
        input[type="submit"]:hover {
          background-color: #006B9E;
        }
      </style>
</head>
<body>
    <h1>OpenFlights Data Analysis</h1>
    <h2>By :- Vaishnavi Desai and Sruthi Jayachandran</h2>
    <p>Click the button below to see the top 10 busiest routes:</p>
    <form action="/top_route">
        <input type="submit" value="Show top routes">
    </form>

    <h3>View Busiest airports based on the number of operating flights</h3>
    <form action="/busy_airports">
      <input type="submit" value="Show Busiest Airports">
    </form>

    <h1>Flight Mapper</h1>
    <form action="/shortest_path" method="post">
      <label for="source">Source Airport:</label>
      <input type="text" id="source" name="source">
      <label for="destination">Destination Airport:</label>
      <input type="text" id="destination" name="destination">
      <input type="submit" value="Find Shortest Path">
    </form>

    <p>Click the button below to see the top hubs:</p>
    <form action="/centrality">
        <input type="submit" value="Centrality">
    </form>


    <p>Click the button below to see the routes:</p>
    <form action="/routes">
        <input type="submit" value="Routes">
    </form>

    <p>Click the button below to see the routes:</p>
    <form action="/stats">
        <input type="submit" value="Statistics">
    </form>    

    <p>Click the button below to see the mainpage:</p>
    <form action="/main_page">
        <input type="submit" value="main">
    </form>

    <p>Click the button below to see the airport_kmeans:</p>
    <form action="/airport_kmeans">
        <input type="submit" value="kmeans">
    </form>

</body>
</html>
