<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analytics Webpage</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/968e4c0525.js" crossorigin="anonymous"></script>
   
    <style>
        
        /* ----------------------------- */
    
        .body-bg{
            background-image: url('static/images/flight.jpg');
            background-size: cover;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            z-index: -1;

        }

        .header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #045255ad;
            height: 80px;
            display: flex; 
            justify-content: space-between;
            z-index: 1;
        }

        .logo{
            content: url("static/images/logo1.png");
            width: auto;
            height: auto;
            margin-left: 10px;
        }

        .title{
            left: 10%;
            position: relative;
            align-self:center;
            justify-content: right;
            font-family: Garamond, serif;
            font-weight: bold;
            font-size: 2.5rem;
            color: rgb(248, 247, 244);
            padding-left: 30%;
        }

        .course{
            font-size: larger;
            align-self: center;
            font-family: Garamond, serif;
            font-style: italic;
            color: white;
            /* flex-grow: 1; */
            padding-right: 20px;
        }

        .main-screen{
            /* height: 100vh; */
            display: flex;
            margin-top: 80px;
           
        }

        .left-menu{
            height: 100vh;
            border-top-width: 2px;
            border-color: #a9a8ac;
            width: 15%;
            background-color :  #0b8c91ad;
            padding: 1.5rem;
            position: fixed;
        }

        .left-menu .menu-heading {
            display: flex;
            align-items: center;
            color:  white;
            font-weight: bold;
            font-family: Garamond, serif;
            margin-bottom: 1rem;
            font-size: 2rem;
        }

        .left-menu .menu-heading i {
            font-size: 1.5rem;
            /* margin-right: 0.5rem; */
        }

        .left-menu ul {
            margin-top: 0;
            /* padding-left: 1.5rem; */
        }

        .left-menu li{
            color: aliceblue;
            font-weight: bold; 
            font-family: Garamond, serif;
            font-size: 1.3rem;
            transition: background-color 0.3s ease-in-out;
            padding: 0.5rem 1rem;
            border-radius: 10px;
        }

        .left-menu li:hover {
            background-color: rgba(255, 255, 255, 0.341);
            border-radius: 10px;
        }

        .left-menu-item {
            display: flex;
            align-items: center;
            /* padding: 10px 20px; */
        }

        .left-menu-item i {
            margin-right: 10px;
        }

        .left-menu-item span {
            flex: 1;
        }

        .main-content {
            /* padding: 1rem; */
            /* justify-content: flex-start; */
            /* flex-wrap: wrap; */
            flex: 1;
            flex-direction: row;
            margin-left: 20%; 
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            height: 100%;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            /* flex-basis: calc(20% - 10px); */
            content: url("static/images/airport_popularity.png");
            border-radius: 20px;
            
        }

        .graph{
            content: url("static/images/airport_popularity.png");
            border-radius: 20px;
            width: 120px;
            height: 120px;
        }

        .square {
			/* display: inline-block; */
			margin: 50px;
			width: 400px;
			height: 300px;
			border-radius: 15px;
			background-color: #eee;
			text-align: center;
			overflow: hidden;
			/* position: relative; */
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.square img {
			max-width: 100%;
			max-height: 120%;
			object-fit: fill;
			transition: transform 0.2s ease-in-out;
		}

		.square:hover img {
			transform: scale(1.1);
		}

		.square p {
			margin: 10px;
			font-size: 14px;
			color: #333;
			text-align: justify;
		}

        #modal {
			display: flex;
			justify-content: center;
			align-items: center;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.8);
		}

		p{
			font-size: 14px;
			max-width: 500px;
			color: #eee;
			justify-self: center;
			align-items: center;
			margin: 20px;
			right: auto;
		}

        .rect{
            margin: 50px;
            margin-right: 20px;
			width: 950px;
			height: 300px;
			border-radius: 5px;
			background-color: #eee;
			text-align: center;
			overflow: hidden;
			display: flex;
			/* flex-direction: column; */
			justify-content: center;
			align-items: center;
        }

    </style>
    <script>
		function showImage(url, text) {
			// create a new image element
			var img = new Image();

			// set the source of the new image to the clicked image URL
			img.src = url;

			// create a new div element to hold the image and text
			var div = document.createElement('div');
            div.id = "modal";

			// add the image to the new div element
			div.appendChild(img);

			// create a new paragraph element for the text and add it to the new div element
			var p = document.createElement('p');
			p.innerHTML = text;
			div.appendChild(p);

			// add the new div element to the body of the page
			document.body.appendChild(div);

			// add a click event to the new div element to remove it when clicked
			div.onclick = function() {
				document.body.removeChild(div);
			};
		}
	</script>
</head>
<body>
    <div class="body-bg">
        <div class="header">
            
            <div class="title" style="text-align:center">
                Open Flights Data Analysis
            </div>
            <div class="course" style="text-align:right">
                CS 430/630 Introduction to Big Data
            </div>
        </div>
        <div class="main-screen">
            <div class="left-menu">
                <div class="menu-heading">
                    <i class="fa-solid fa-chart-simple"></i>  Analysis
                   
                </div>
                <ul>
                    <li style="margin-bottom: 25px;"><a href="{{ url_for('routes') }}"><div class="left-menu-item"><i class="fa-regular fa-map"></i><span>Routes</span></div></a></li>
                    <li style="margin-bottom: 25px;"><a href="{{ url_for('top_route') }}"><div class="left-menu-item"><i class="fa-solid fa-route"></i><span>Busiest Routes</span></div></a></li>
                    <li style="margin-bottom: 25px;"><a href="{{ url_for('busy_airports') }}"><div class="left-menu-item"><i class="fa-solid fa-plane"></i><span>Busiest Airports</span></div></a></li>
                    <li style="margin-bottom: 25px;"><a href="{{ url_for('centrality') }}"><div class="left-menu-item"><i class="fa-brands fa-hubspot"></i><span>Centrality</span></div></a></li>
                    <li style="margin-bottom: 25px;"><a href="{{ url_for('index') }}"><div class="left-menu-item"><i class="fa-solid fa-circle-nodes"></i><span>Flight Mapper</span></div></a></li>
                </ul>
            </div>  
            <div class="main-content">
                <div class="container">
                    
                    <div class="square">
                        <img src="static/images/airport_popularity.png" onclick="showImage('static/images/airport_popularity.png', 'This is the scatter plot for airport popularity.')">
                    </div>

                    <div class="square">
                        <img src="static/images/output1.png" onclick="showImage('static/images/output1.png', 'This is aggggggggggg<br>ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg paragraph of text for the first image.')">
                    </div>
                    <div class="square">
                        <img src="static/images/Airlines.png" onclick="showImage('static/images/Airlines.png', 'This is a paragraph of text for the second image.')">
                    </div>
                    <div class="square">
                        <img src="static/images/JUMPS.png" onclick="showImage('static/images/JUMPS.png', 'This is a paragraph of text for the third image.')">
                        
                    </div>
                    <div class="rect">
                        <img src="static/images/JUMPS.png" onclick="showImage('static/images/JUMPS.png', 'This is a paragraph of text for the third image.')">
                        
                    </div>
                </div>
            </div>  
        </div>

    </div>

   
    
</body>
</html>
