<!DOCTYPE html>
<html>
<head>
	<title>Flights Statistical Data</title>
	<style>
		body {
			display: flex;
			flex-wrap: wrap;
			margin: 20px;
			justify-content: center;
			align-items: center;
		}

		.square {
			display: inline-block;
			margin: 50px;
			width: 300px;
			height: 200px;
			border-radius: 5px;
			background-color: #eee;
			text-align: center;
			overflow: hidden;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.square img {
			max-width: 150%;
			max-height: 150%;
			object-fit: cover;
			transition: transform 0.2s ease-in-out;
		}

		.square:hover img {
			transform: scale(1.1);
		}

		div {
			display: flex;
			justify-content: center;
			align-items: center;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.8);
		}
	</style>
</head>
<body>
	<div class="square">
		<img src="static/images/output.png" onclick="showImage('static/images/output.png')">
	</div>
	<div class="square">
		<img src="static/images/Airlines.png" onclick="showImage('static/images/Airlines.png')">
	</div>
	<div class="square">
		<img src="static/images/JUMPS.png" onclick="showImage('static/images/JUMPS.png')">
	</div>


	<script>
		function showImage(url) {
			// create a new image element
			var img = new Image();

			// set the source of the new image to the clicked image URL
			img.src = url;

			// create a new div element to hold the image
			var div = document.createElement('div');

			// add the image to the new div element
			div.appendChild(img);

			// add the new div element to the body of the page
			document.body.appendChild(div);

			// add a click event to the new div element to remove it when clicked
			div.onclick = function() {
				document.body.removeChild(div);
			};
		}
	</script>
</body>
</html>
